Feature: Test hero detail page

    Scenario: Hero detail page is displayed
        Given I navigate to the homepage
        When I click on the Longshot image
        Then I should see Longshot image 
