Feature: Test hero posts to api

    Scenario: Adding to new hero to grid
        Given I navigate to the homepage
        When I click on "Register Hero"
        And I fill out and submit new hero form
        And I should see an alert box
        Then I should see "dummy"
       
        